<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 650px;
            grid-template-columns: 55px 50px 60px;
            display: flex;
            

        }
        .io{
            border: 2px solid rgb(128, 35, 35);
            height: 155px;
            width: 155px;
            
            
            
            
           
        }
        #ji{

           margin-top: 55%;
           /* text-align: center; */
           grid-column: 1/2;
           display: flex;
           justify-content: center;
           align-items: center;
                        
           
           
        }
    </style>
</head>
<body>
    <div class="parent " >
        <div class="io" ><img src="gre.jpg " width="155" height="155px"> </div>
        <div class="io" id="ji"><h2>hello</h2></div>
        <div class="io"></div>
        <div class="io"> </div>

    </div>
   
    
</body>
</html>