<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 25;
            padding: 56;
        }

        .box {
            background-color: rgb(0, 255, 255);
        }
        .box1{
            color: rgb(255, 0, 140);
            padding: 10px;
            margin:35px;
            border: 10px solid blue;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 25px solid black;
            height: 230px;
            box-sizing: border-box;
        }




    </style>
</head>
<body>
    <body>
    <div class="box box1">I am a box 1</div>
    <div class="box box2">I am another box</div>

    
</body>
</html>