<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class</title>
    <body style="background-color: bisque;"></body>
    <style>
        h1,p {
            color: rgb(226, 172, 90);
            background: #673131;
        }
        div{
            color: rgb(11, 42, 178);
        }
        div >p{
            color: blueviolet;
            background-color: aqua;
        }
        *{
            margin: 0% ;
            padding: 0%;

        }
        a:visited{
            color: rgb(233, 7, 26);
        }
        :active{
            background-color: #000;
        }
        :hover{
            background-color: rgb(10, 227, 14);
        }
    </style>
</head>

<body>
    <h1>HERE WE ARE SOMETHING NEW </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis voluptate eveniet dolorem placeat pariatur
        beatae blanditiis reiciendis consequuntur quo itaque?</p>

        <div>here o are realdebi f 
            <p>mai child hu div ka </p>  ufhnenb fwbvb</div>
            <a target="_blank" href= "https://www.google.co.in/">google</a>




</body>

</html>